dashboard_title: Lisbon Accidents Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 6e577896-d788-4a13-a12d-3215571473ed
position:
  CHART-G3GdWQ0XZY:
    children: []
    id: CHART-G3GdWQ0XZY
    meta:
      chartId: 2
      height: 50
      sliceName: Total Wounded
      uuid: 23318b5c-d470-4465-86bd-e4123f186824
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-W9NlGzm025
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "Temperature Range Time Series (\xBAC)"
      uuid: f5633d31-514b-466c-a6a5-abc353da8c0f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-38rcrFVXyc
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Relative Humidity Range Time Series (%)
      uuid: ec92a2ba-7a4f-4203-b0af-85f8fd431800
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-38rcrFVXyc
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Percipitation Time Series (mm)
      uuid: 3259b21d-7166-4532-99a2-64c028a79263
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-38rcrFVXyc
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Wind Speed Range Time Series (Km/h)
      uuid: bdb38e20-5325-4232-8ec7-6b6e44e5ff7d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-C_td_7B-L1
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Number of Casualties by Weather Condition
      uuid: 8ed48d30-6bc1-417f-a4e4-b1f9dce34f1a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-C_td_7B-L1
    type: CHART
  CHART-rTk3x4AAUF:
    children: []
    id: CHART-rTk3x4AAUF
    meta:
      chartId: 1
      height: 50
      sliceName: Total Deaths
      uuid: 56518303-3c36-4329-8db9-122723529be1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-W9NlGzm025
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER--9i6U6Hkio:
    children: []
    id: DIVIDER--9i6U6Hkio
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-rGaEBgYFGi:
    children: []
    id: DIVIDER-rGaEBgYFGi
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-W9NlGzm025
    - DIVIDER-rGaEBgYFGi
    - ROW-38rcrFVXyc
    - ROW-C_td_7B-L1
    - DIVIDER--9i6U6Hkio
    - ROW-2EmWp2W3l
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Lisbon Accidents Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2EmWp2W3l:
    children:
    - CHART-explore-7-1
    id: ROW-2EmWp2W3l
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-38rcrFVXyc:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    id: ROW-38rcrFVXyc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-C_td_7B-L1:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-C_td_7B-L1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-W9NlGzm025:
    children:
    - CHART-rTk3x4AAUF
    - CHART-G3GdWQ0XZY
    id: ROW-W9NlGzm025
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    Total Deaths: '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
  native_filter_configuration:
  - id: NATIVE_FILTER-_XiiA3JYk
    controlValues:
      enableEmptyFilter: false
    name: Years
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2010-01-01 : 2020-12-31'
      filterState:
        value: '2010-01-01 : 2020-12-31'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    tabsInScope: []
  - id: NATIVE_FILTER-bPWYYlzRM
    controlValues:
      enableEmptyFilter: false
    name: Time Granularity
    filterType: filter_timegrain
    targets:
    - datasetUuid: 0fa1d976-8544-46c2-9b3e-4f592db0511e
    defaultDataMask:
      extraFormData:
        time_grain_sqla: P1M
      filterState:
        label: Month
        value:
        - P1M
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 2
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 4
    tabsInScope: []
version: 1.0.0
